VITE_API_URL=http://192.168.1.9:8080
VITE_FIREBASE_API_KEY=AIzaSyAo7rz37BuV4gCAol-t9tU5NkEbeL6Yh_8
VITE_FIREBASE_AUTH_DOMAIN=pet-care-pro-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pet-care-pro-v2
VITE_FIREBASE_STORAGE_BUCKET=pet-care-pro-v2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=216530403102
VITE_FIREBASE_APP_ID=1:216530403102:web:0927e6d2bbe2946bf9130f